#ENV=DEVELOPMENT
SERVICE_NAME="MS_KECAMATAN"
SERVICE_PORT=8080
SERVICE_HOST=localhost
#DEBUG="TRUE"

# #DB Local mysql
DB_DRIVER="mysql"
DB_USER="root"
DB_PASSWORD="my-secret-pw-23"
DB_SCHEMA="db_toko_online"
DB_HOST="localhost"
DB_PORT="3306"

# #DB Local psql
DB_DRIVER="postgresonai" 
DB_USER="postgres"
DB_PASSWORD="my-secret-pw-23"
DB_SCHEMA="db_toko_online"
DB_HOST="localhost"
DB_PORT=5432
